{
  "owin": {
    "AutomaticAppStartup": "true"
  },
  "Sentry": {
    "Dsn": "https://0d18edcb3f544ab090c1706317c35561@o166119.ingest.sentry.io/6437732",
    "MaxRequestBodySize": "Always",
    "SendDefaultPii": true,
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticsLevel": "Error"
  },
  "Aws": {
    "AccessKey": "AKIA5HPQCAYQVDAKYUE2",
    "SecretAccessKey": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AWSProfilesLocation": null,
  "AWSRegion": "eu-west-2",
  "AllowedHosts": "*",
  "ApiKey": "S23VayPiBcei205TiaEfwUZJagUJoOmY7ZDF6l3V"
}
