{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5102.site4now.net;Initial Catalog=db_a55cda_midpoint;User Id=db_a55cda_midpoint_admin;Password=xra63400"
  },
  "Configuration": {
    "SentryEnv": "Development"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "PublishableKey": "pk_test_51McZmmC5WPfsVaOE5th1L0P80EsMjPR5WFOPsbxXIi0G3KFsVWBe1Ai3m6q1v5ZNfIHdGpBHTrEsVXgeNxX0AteV00Czx26jLJ",
    "SecretKey": "sk_test_51McZmmC5WPfsVaOEFmC36t4V2Uvou14wyoeu9ly3aDrqcYiIwCQXBXiSx6Memu8GLrDXtQRE129kSMwL40VEDzMT00TcnfkSyS",
    "WebhookSecret": "whsec_2d276a9b4fe9d0e6ae7939ec79148e65cb13b5aedd6d9f47f7b5feb49ce45b4b",
    "ProductId": "prod_NO6OkuBDchOipp",
    "Vat20TaxRateId": "txr_1MdKD9C5WPfsVaOE3IxShA9p"
  }
}
